apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- github.com/jetstack/cert-manager/releases/download/v1.6.0/cert-manager.yaml

resources:
- namespace.yaml

namespace: cert-manager